<!DOCTYPE html>
<html>
<style>
    body {
        font-family: 'Times New Roman', Arial;
        background-color: white;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        text-align: center;
    }

    .container {
        max-width: 500px;
        margin: 0 auto;
    }

    h1, h3, ul {
        color: #333;
        margin: 10px 0;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    ul {
        list-style-type: square;
        padding-left: 20px;
    }

    p1 {
        width: 600px;
        color: #555;
        margin: 10px 0;
    }

    .box {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
    }

    .blue-box {
        background-color: #e6f7ff;
    }

    .green-box {
        background-color: #e6ffe6;
    }
</style>
Michael Jaime
<br>Email-
<a href="mail to: michaelajaime@lewisu.edu">michaelajaime@lewisu.edu</a>
<br> Discord- michaeljaime.42
<title>Getting to know each other</title>
<image scr="profile_pic.png" alt="headshot" width="300" height="300">

   
    <body>
        <h1>Introduction:</h1>
        <p1>
            Hello, my name is Michael Jaime and I go by Michael. I'm pursuing a degree in Computer Information Technology.
            My hobbies are going to the gym, strength training, cardo, etc., and going to breweries.
            My favorite one is called Imperial Oak and it's in Willow Springs.
        </p1>
        <h2>What I hope to learn in this course:</h2>
        <ul>
            <li>I would like to more about coding.</li>
            <li>I would like to learn more about CSS.</li>
            <li>I need to know more about website hosting.</li>
        </ul>
        <h3>My favorite hobby/activity</h3>
        <p1>My favorite hobby is going to the gym.</p1>
        <h4>Fun Fact</h4>
        <p1>I'm an eagle scout.</p1>
        <h5>Greatest Innovation</h5>
        <ul style="list-style-type:square">
            <li><a href="https://www.turing.com/blog/greatest-inventions-in-programming/"> Invention of programming languages</a></li>
            <li><a href="https://www.turing.com/blog/greatest-inventions-in-programming/"> Invention of microprocessors</a></li>
            <li><a href="https://www.forbes.com/2009/02/19/innovation-internet-health-entrepreneurs-technology_wharton.html?sh=72cc204e2b2f"> Invention of the Internet</a></li>
        </ul>

    </body>
</html>
